.main {
    background-color: $white;

    &_container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-items: center;
        margin: 0 auto;
        height: 80vh;
        width: 100%;
        max-width: 1200px;

        // @include tablet {
        //     grid-template-columns: 1fr;
        //     height: 100%;
        // }

        &--left {
            width: 100%;
            line-height: 1.2;
            margin-left: 45px;

            // @include tablet {
            //     padding: 5rem 0;
            // }

            // @include mobile {
            //     line-height: 1.5;
            //     margin-left: 3rem;
            // }


            & h1 {
                font-size: 3rem;
                color: $purple;

                // @include mobile {
                //     font-size: 3rem;
                // }
            }

            & h2 {
                font-size: 2rem;
                color: $black;

                // @include mobile {
                //     font-size: 1.5rem;
                // }

                & span {
                    color: orangered;
                }
            }


            &--btn {
                background-color: $purple;
                color: $white;
                border: none;
                outline: none;
                padding: 10px 25px;
                border-radius: 6px;
                margin-top: 1rem;
                cursor: pointer;
                z-index: 2;
                position: relative;

                // @include mobile {
                //     padding: 14px 24px;
                // }
            }

            &--btn::before {
                position: absolute;
                content: '';
                top: 0;
                left: 0;
                width: 0;
                height: 100%;
                background-color: $orangeRed;
                transition: all .3s;
                border-radius: 6px;
            }

            &--btn:hover::before {
                width: 100%;
                z-index: -5;
            }
        }





        &--circle {
            width: 40rem;
            height: 26rem;
            background-color: #5956E9;
            border-radius: 25rem 0 25rem;
            z-index: 103;
            position: relative;
            left: -1rem;


            & img {
                width: 30rem;
                height: 100%;
                position: relative;
                left: 4rem;
                bottom: 5px;
                background-color: transparent;

                // @include tablet {
                //     width: 23rem;
                //     height: 18rem;
                // }
            }

            // @include tablet {
            //     width: 30rem;
            //     height: 20rem;
            //     position: relative;
            //     left: 0.5rem;
            // }

        }
    }

}



.home {
    margin-left: auto;
    margin-right: auto;

    &__container {
        row-gap: 2.5rem;
        column-gap: 6rem;
        padding: 2rem 1.5rem;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        padding: 6rem 0 2rem;


        & svg {
            width: 470px;
            justify-self: center;
            order: -1;
        }
    }

    &__data {
        text-align: center;

        &-h2 {
            font-size: 1.75rem;
            color: hsl(45, 4%, 15%);
            text-align: center;
            margin-bottom: 1rem;
            font-weight: 600;
            text-align: initial;
        }

        &-p {
            color: hsl(45, 4%, 35%);
            text-align: initial;
        }


    }
}


.services {
    margin-left: auto;
    margin-right: auto;

    &__container {
        padding-top: 1rem;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 3rem;

    }

    &__data {
        display: grid;
        row-gap: 1rem;
        box-shadow: 0px 2px 6px hsla(45, 100%, 15%, 0.15);
        padding: 2rem 1.5rem;
        border-radius: 1rem;
        text-align: center;
        cursor: pointer;
    }

    &__data-h2 {
        font-size: 1.75rem;
        font-weight: 500;
        color: black;
        text-align: center;
        margin-bottom: 1rem;
        line-height: 1.5;
    }

    &__subtitle {
        font-weight: 500;
        color: hsl(45, 4%, 15%);
        line-height: 1.5;
    }

    &__img {
        width: 135px;
        justify-self: center;
        margin-bottom: .5rem;
    }

    .button {
        text-decoration: none;
        font-weight: 600;
        color: hsl(45, 4%, 15%);
        background-color: white;
        cursor: pointer;
    }
}



.contact {
    margin-left: auto;
    margin-right: auto;

    &__container {
        padding-bottom: 3rem;
        grid-template-columns: 3fr 1.5fr 1.25fr;
        column-gap: 6rem;
        align-items: center;
    }

    &__description {
        text-align: initial;
    }

    &__content-ul {
        row-gap: .75rem;
        list-style: none;
    }

    &__title-center {
        text-align: initial;
        font-size: 1.75rem;
        color: hsl(45, 4%, 15%);
        margin-bottom: 1rem;
        line-height: 1.5;
    }

    &__address {
        font-size: .813rem;
        font-weight: 600;
        color: hsl(45, 4%, 15%);
    }

    &__information {
        font-weight: initial;
        color: hsl(45, 4%, 35%);
        ;
    }


    .button {
        text-decoration: none;
        padding: 0.75rem 1.5rem;
        color: white;
        background-color: blueviolet;
        border-radius: 3rem;
        display: inline-block;
        transition: .3s;
    }
}